<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        .image{
            background-image: url("sofa-table.png");
            background-size: cover;
            background-position: center;
            height: 300px;
            width: 50%;
            position: relative;
        }
        .circle{
            padding: 3px;
            position: absolute;
            top: 30%;
            left: 60%;
            background-image: radial-gradient(#ffffff 25%, rgba(255, 255, 255, 0.2) 50%);
            /* background-color: ; */
            width: 20px;
            height: 20px;
            /* margin: auto; */
            /* margin-top: 50px; */
            /* text-align: center; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
        <div class="image"><div class="circle"></div></div>
</body>
</html>